POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
DATABASE_PASSWORD=password

AES_KEY="OPTIONAL: AES key for encryption"
AES_IV="OPTIONAL: AES initialization vector for encryption"
JWT_SECRET="OPTIONAL: JWT secret key for signing tokens"
